[uwsgi]
; 파이썬 프로젝트로 change directory
chdir = /home/rec/projects/deploy/ec2-deploy/app
; 가상환경 경
home = /home/rec/.local/share/virtualenvs/ec2-deploy-DAHrQ_kW로
; chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로 (path가 아닌 파이썬 모듈 경로)
module = config.wsgi:application

;http연결을 받으며, 8000번 포트로부터 받음
http = :8000